<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@drawable/listview"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/download_listview_item_mimetype"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:src="@drawable/file" />

    <TextView
        android:id="@+id/download_listview_item_filename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/download_listview_item_checkbox"
        android:layout_marginLeft="20dp"
        android:layout_toLeftOf="@+id/download_listview_item_checkbox"
        android:layout_toRightOf="@id/download_listview_item_mimetype"
        android:gravity="center_vertical|left"
        android:padding="2dp"
        android:text="文件名"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/download_listview_item_filesize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/download_listview_item_filename"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/download_listview_item_mimetype"
        android:gravity="center_vertical|start"
        android:minWidth="50dp"
        android:text="kb"
        android:textColor="@color/grey"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/download_listview_item_createtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/download_listview_item_filename"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/download_listview_item_filesize"
        android:gravity="center_vertical|start"
        android:text="2016-4-11"
        android:textColor="@color/grey"
        android:textSize="12sp" />

    <CheckBox
        android:id="@+id/download_listview_item_checkbox"
        style="@style/filelist_checkstyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:focusable="false"
        android:focusableInTouchMode="true" />

</RelativeLayout>