<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setting_set_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitesmoke"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/setting_set_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/springgreen" >

        <ImageButton
            android:id="@+id/setting_set_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/button"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/setting_set_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/setting_set_back"
            android:gravity="center"
            android:text="设置"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/setting_set_currentweek"
        style="@style/kb_info_item_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="15dp" >

        <TextView
            android:id="@+id/setting_set_currentweek_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="绑定当前周数" />

        <TextView
            android:id="@+id/setting_set_currentweek_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="第1周" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@color/border" />

    <RelativeLayout
        android:id="@+id/setting_set_alarm"
        style="@style/kb_info_item_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp" >

        <TextView
            android:id="@+id/setting_set_alarm_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="课程通知" />

        <ToggleButton
            android:id="@+id/setting_set_alarmBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@color/transparent"
            android:button="@drawable/ios7_btn"
            android:textOff=""
            android:textOn="" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@color/border" />

    <RelativeLayout
        android:id="@+id/setting_set_netAlarm"
        style="@style/kb_info_item_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp" >

        <TextView
            android:id="@+id/setting_set_netAlarm_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="网络提醒" />

        <ToggleButton
            android:id="@+id/setting_set_netAlarmBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@color/transparent"
            android:button="@drawable/ios7_btn"
            android:textOff=""
            android:textOn="" />
    </RelativeLayout>

</LinearLayout>