<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableRow
        android:id="@+id/book_flat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/book_title_flat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/table"
            android:text="续借"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/book_flat_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/table"
            android:lines="1"
            android:text="TextView"
            android:textSize="10sp" />
    </TableRow>

    <TableRow
        android:id="@+id/book_last"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/book_title_last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/table"
            android:text="最迟应还期"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/book_last_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/table"
            android:lines="1"
            android:text="TextView"
            android:textSize="10sp" />
    </TableRow>

    <TableRow
        android:id="@+id/book_bookname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/book_title_bookname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/table"
            android:text="题名/著者"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/book_bookname_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/table"
            android:lines="1"
            android:text="TextView"
            android:textSize="10sp" />
    </TableRow>

    <TableRow
        android:id="@+id/book_lease"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/book_title_lease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/table"
            android:text="借期"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/book_lease_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/table"
            android:lines="1"
            android:text="TextView"
            android:textSize="10sp" />
    </TableRow>

</TableLayout>