<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/webviewlayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/webviewlayout_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/springgreen" >

        <ImageButton
            android:id="@+id/webviewlayout_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/button"
            android:src="@drawable/webview_back" />

        <TextView
            android:id="@+id/webviewlayout_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/webviewlayout_back"
            android:gravity="center"
            android:text=""
            android:textSize="18sp" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/webview_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>